IN DEX NOMINUM

Medea 8. 9

Melo er 163. 5

Memp iticus 43. 22

Mercurialis 260. 3

Memmius 122. 293 123. 3. 14.
19.23;134.18;135.3;247.10

Meroe (anus caupona) 6. 93 10.
24; 11.7; 12.27

Metus 248. 10

Milesia (sc. fabula) 93. 4

Milesius 1.1; 931

Miletus 38. 9

Milo 17. 6. 8. 14; (Milo) 18.
163 19.17; 21.10 12; 24.
63 26.2.23; 27.2.12.14;
31.2.11; 32 13 33.16.20;
50.19; 52.10; 54.13; 55.
20.24; 56.3; 65.9; 66.21;
74. 1; 142. 2ος 143. 3. 7

Minerua 247.17; 248. 93 250.
17; 255.10 (Cecropeia)

Minotaurus 240. 10

Misericordia 262. 25

Mithrae (sacerdos) 269.5; 27230

Murtius (metae) 123.19

· Musae 116.5; 134. 24; 135.

Myrmex (seruus) 201. 2. 9. 11.

‘253 202. 7. 24; 203. 10 17.
28· 204. 3. 12. 22

Myrrhine (ancilla) 40 26

Myrtilus (mulio) 18919

Nereus 92. 6
Nicanor 79. 28
Niloticus 1. 33 43. 21
Nymphae 116.4

Oceanus 92.12;115.15;

Olympiacus 271.14

Olympicus 38. 9

Orcus 53. 293 78. 23 124. 5;
180.1.2o; 140.4; 147.21;
159.1; 172.23

205.13

’ ” Osiris 273. 253 276. 27

Palaemon 92. 8

281

Palamedes 249. 28

Pamphile 26.1. 193 31.8·‚[Pam-
phile] 59. 7; 62. 3.12

Pan 112. 29

Paniscus 135. 20

Panthia (anus) 10. 5. 10. 213

Paphius 255. 11

Paphos 90.12; 252. 27

{kuds 247.3.12; 24s.1s; 249.
153 250.1c

Parius 2418

Pasiphae 237. 24

Pegasus 140. 24; 175. 24, 258. 15

Pessinuntius 255. 9

Phariacus 43. 22

Philebus (Gallus) 183.13; 195.
23 196.2

Philesitherus 200. 8. 24; 201.
17; 202. 27, 203. 15. 20. 25;

ΡΒὶΙοᾶθεΡοί-,υε (actor) 41. 26

Phineius 233. 24

Phoebus 252. 28

Phrixus 139. 16

Phryges 255. 9

Phrygius 128.26;187.1.7; 247.
33 249 163 258.12

*Pimpleus 42. 14

Plataea 84. 9

Plataeae 77. 23

Plotina (matrona) 146. 20

Plutarchus 263 28. 22

Poecile 3. 18

Pollux 248. 2

Portunus 92. 6

Proserpina 53. 293 120. 83 130.
23 131. 283 132. 2. 2ος 133.
223 243. 4; 253.3; 255. 13;
270. 25

Protesilaus 88. 14

Prouidentia 128. 22

Psgghe94912. 1ἒέ 9321114. 23; 93.
28} si.14.1§;'9sf3issliig
99.21.26;100.4.17.26;103.

