INDEX

elephanti 261 6, 266 25, 277 9,

Elephantine opp. 217 26, 251 31

ἐμβατήρια 136 20. ἐμβατήριος
θυσία 115 13

Emisenus 312 18

ἐπαοιὸή 265 25, 176 20

Ephesii 27 26

ἔπινίκιοι θυσίαι 245 7, 274 17

ἐργαστήριον ἀνδρῶν σοφῶν 65
21, πειρατικόν 5 20, 142 3

ἑστία ἐσχάρα 118 2

ἐσχάρα τῶν καθαρευόντων πει-
ρατήριον279 31, 280 12, 294 31

etesiae 267 19

eunuchi 192 12, 201 20 et 31,
225 1, 238 30, 244 3, 278 9

Euphrates eunuchis praefectus 220
7, 224 24, 229 4

Furiae 19 1, 41 19, 47 31

galli cur canant 24 8

γνώμονες ἅσκιοι 267 7

Gorgo 80 22, 105 14

γραμματεύς 17 8

ἒξῐὲἓίεἶῖἷιὶξῗπ 71 13, 271 23,
274 9, 275 17, 277 20, 282
29, 286 15

Harmonias 295 17, 316 17

Hegesias Delphorum praetor 120
13, 121 11

Heliodorus 312 19

ι 11211211 Deucalionis f. 75 6
,ἰ Heracleoticum Nili ostium 3 4,

38 6, 150 14

Hercules Tyrius 11415, 115 1

heroes 23 15, 76 24, 87 29, 106
22, 284 2

Hesiodus 18 24

7111210111112111011 66 4

Hippolytus 13 11

ἱππόταυρος 300 24

· Homerus 60 12, 81 13, 90 9, 98

i

16, 99 22, 103 30. Aegyptius

71 23, 75 23, 91 1 et 10. unde

'nomen traxerit 91 24
hyacinthi 70 9

315

Hydaspes Aethiopum rex 106 17,

hymenaeus 167 12 et 15

hymnus in Cererem 136 22, 111
Thetin 79 9

Hypata urbs 75 8

11111111 76 2. Ἰλιόθεν με φέρεις

Indica folia 69 30. Indicae mer-
ces 114 31

211 Indis phoenix 161 15

Ionia 31 7

Ionica mancipia 203 21, 229 8

1011111111 mare 138 4

Iseum 189 1, 192 15

18128 Chemmitis 161 6

Isis 522, 24 14, 64 12, 72 18,
88 31, 179 30, 188 26. terra
254 28

Isthmus 138 8

Ithaca ins, 145 3

iudices Athenis 2700 17 21

Iuppiter hospitalis 59 32

ἴυγξ 113 15, 191 13, 223 26

λαμπάδιον δράματος 311 3

lapilli Aethiopici et Indici 235 31

Lapithae 8021

laurus 100 30, 114 21, 153 27,
17527 et 31

Lesbia Cybele 195 26

λῄσταρχος 7 27, 9 22, 126 20,

libationes 83 20 et 31, 114 13

Libye 67 21

Libyes 114 31, 11518, 145 26,
258 30, 263 18

Locri 116 28

lotus 275 1

luctae corona 115 3, 305 11. cer-
tamen 303 11

Luna 274 24, 276 12

Lyeurgus 66 25

Lydiae manus opera 203 18

Malea promont. 115 5

sinus Maliacus 75 7 et 27

margaritae 170 7

Mars 79 13

