282

11.283 104.7.12.20; 105.
2.20; 108.33 109.263 110.
10.193 111.9.153 112.1.8.
213 113.2.1s.22; 114 193
115.5.11; 116.9 103 118.4;
119.2.16.22; 120.1 11.223
121.243 123.12.18.263 124.
18³ 125.133 126.12.18.22;
127.11; 128.193 129.163
130.83 132.15; 133.11.14.
16.213 134.313 135.3.5.

,ΡῃξΒΞὲοταε 252.1s
Pythias 20.1. 123 21. 4
Pythicus 107 . 16

Quirites 1.11; 40.123 42. 263

49. 73 51. 43 186.17

Rhamnusia 255. 15
Risus (deus) 46. 2. 63 54. 30
Riualitas 241. 21

Roma 231. 263 273.6; 276.9

Romanus 3733 182.13; 265.

123 275.18

Sabadius 182. 29

Salacia 92. 7

Salus 243.4 ¹
Saluia (mater Lucii) 23. 13
Samos 121. 4

Sarapis 259. 8

Saronicus 251. 23

Satyrus 135.19

Scorpio (cognomen Barbari de-

curionis) 200.17
Sextus (nepos Plutarchi) 2. 8
Sibylla 31. 12
Siculi 255. 12
Siculus 120. 7
Sirenes 104.18
Sobrietas 117.16

Socrates (negotiator) 4. 213 5.
23 8283 9.8; 1033. 25273

13. 17. 233 14. 4. 19

INDEX NOMINUM
Sol 39.2; 52.63 58.93 271.1s‚

273. 16
Sollicitudo 124. 16
Sospita (Iuno) 121. 13
Spartiacus 1. 8
Stygaus 44. 8; 93. 13, 127. 243
[Stygias] 129. 6; 133. 63 255.
133 256.23
Styx 129.s
Sulla 277. 8
Superi 138. 19

Taenaros 1. 8

Taenarum (acc.) 130. 233 132.

Tartara 12. 25

Tartarus 7 93 26. 63 130. 11
203272.15

Terror 248.10

Thebae 74. 23

Thebanus 77. 23

Thelyphron (iuuenis nobilis,
conuiua Byrrhaenae) 37. 223
38. 73 45. 29

Theron (latro) 146. 8

Theseus 19. 7

Thessaha 2. 5. 83 [Thessaliam]
4. 73 4. 12 14, 22 73 <Thes-
saliae> 37. 13 38. 11. 20, 55.
8; 236. 203 266. 25

Thessalicus 20. 233 236. 26

Thessalus 63.1 ,

Thiasus (Corinthius) 236. 12,

Thracius 80. 1;146.7;154. 10

Thrasyleon (latro) 79. 15. 22,
80. 5. 133 81. 213 82. 263 83.
10.23; 84.7

Thrasyllus (iuuenis nobilis)
163. 253 164. 263 165. 123
166. 7. 213 167.29³3 168. 173
169. 4.15.243 1703. 173 171.
7.12.16.253 173.6.24

Tlepolemus (maritus Charitas)-

150.303151.253152.6;164.

‘¹⁷3 165, 113 166. 8.19.22; .

3

