288 ”

indicina 123*.20; 160.18
indubius 122*. 9

11110οὺ110 (de eo quod fieri non

‘⁷‘ potest) 16. 22

Infinitiuus Futur. pass. in uiri

194.14.15; 196. 27
s inhumanus (de eo quod supra

homimem est) 100. 2ος 262*.21

inluminus 120.8

inoculatus 139. 3 (cf. exocula-
tus 143. 283 173. 7)

inoptabilis 197. 14

inprouidus 46.19; 60.4; 170.
15; 263.1

inprouida 51.17; 77.12

insecuntur 42. 103 65. 18

interstinguere 76. 23 cf. 159. 5

>interuocaliter (5³) 21 1. 9

intollere 183. 20

intrahere 109. 73 270. 12

intrimentum 231. 30

intritum 264. 21

inuestis 1163

inuinius 270. 10

inuisitatus 165. 24 ef. 82. 8

iugis 190.18; iugus 40. 22 cf.
multiiugus 77. 29; 120. 3;
180.16; 185.11; 255. 83 ter-
iugus 13l.25

iuuenior 178. 29

iuuenis f. 9. 15717

iuxtim 32. 18

f

L

labia 16.1; 40.12; 64.10.17;
65. 313 67.22; 144·18; 205.
203 235.12; 239.17; 245.18

laciniatim 175. 11

lactem 177. 32; 185. 1823

laeuorsum 17.-2

laguena 3415

lammina 59.13; 254. 20

largitus adu. 276. 20

1101111210 247. 29

liquido 191. 1ος 231..12

Loeatiuus 48. 26 orchestrae;

INDEX VOCABULORUM

58.11 tonstrinam 65. 27 aedi-
culae; 216. 153 217.3; 226.
27 terrae

lucubrare uiam 140.12; fari-
nam 196. 10

M

magnarius 4. 18'
famaritari (= nubere) 169. 23

11102ἷῖ122620013813711 ; medella (F)

mediator 215. 20

medica 102. 7

medietas 2419

meditatu8‚ us 57. 5

membra (domus) 66.15; 143. 8
mensuum qen. pl. 2121ss

1111 ‘coniux (= Charite) 169.'20
'ae‘' pf. 5.1; 8. 283 20.-4; 37. 223

‘²' ’ modificari 267. 30

monimentum 173. 11

morsieare 30.3; 157. 153 com· .
morsicare 154.10; 240. 1; ,
demorsitare 38. 213 64. 23 .

N

nactus .70. 27; 74. 3ς 166. 8;
192. 25; nanctus 108. 23;
164.10; 166.8; 187.& 1,·90.
11; 201. 253 216.17; 252.
53 220.14; 224. 8; 244.'24;
nanctus passim 153.1

nare 148.20; 183.23; nares 59.
16; 151. 213 170. 21; 23218Ῑ

1100 dubio 190. 3

neclegere 48. 243 119.18; 228. ζ
10; neglectus 132.18; 216.
27 3 neglegentia 187. 28 · ’

Nominatiuus plur. in -i (= is)
197. 263 255. 13

notoria 144. 26

suuntium n. 9. 142.19; 167. 18
nupta, nuptiae, nuptialis pas-
sim; nubtiae 120.8; nubtia- ,-
lis 125. 13 i

«ψ 1

