INDEX VOCABULORUM

scrutaria 74.14

scrutinium 221. 9

secuntur 167. 22; 216. 12
‘secus (= lonyius) 18. 2

semitrepidus 148. 2

seorsum 268.11; seorsus 237.17
ssero (= uespera hesterna, heri

291

sursum 15. 153 71¹⁸. 11; 101.
22ς 109.14; susum* 10. 20
suspectatus 92. 27

f suspectio (= suspicio) 67. 26
f suspectus (—-= suspiciosus) 2031 0

Τ

uesperi) 12· 24; 55· 16* fas.. 's taeter 93.18; 104.5; 214. 213

seuentudo 21. 4

sinuntur (aurei medico) 231. 16
si arium 7.12; 246. 26

so omnis 46.4 alibi sollemnis
solitas, atis 201. 25

somniari 62.19; 172.15
somnolentus 21. 27
somnulentus 244. 4

sonu ablat. 187.16

sorbamus 30. 25; exsorberem
sorbilare 57. 9 ef. cantilare
sorbillare 34. 11

spectamen 151.18

teter 126. 9

teg‘a‘le 197.18

tegimen 212. 22

tegmen 165.16; 198.17; 208.
1. 203 238.14; 246. 73 262.15

tegumentum 166. 6

temperius 208. 2

tempestillus 164.10

temptare et pertemptare pas-
δίνη pertentatus 9. 8

tertiatus 108.8

totiens 117.7; 240.7 ef. quo-
tiens 42. 73 155. 53 240. 63
quoties 24. 83 septies 252. 16

triduanus 236. 18

splendicare 148.1; splenditare Asini (= tres) 50· 8
(F)101.16cficand1eare 111.3 Asinus (= tripleoe) 47. 18

spongea 177. 25; spongia 10. 33
11.10.11; 16.3
aponi-,alis 76.11; 27619
suadus 276. 14
subiugus 153. 9
. sublieus 78. 4
sublimis 7683 7643 154. 5
sublimus 48.15; 63. 4
subluuies 194. 22
subplioue 218. 24; supplicue
subtilis 70.26; 122.14; sup-
tilis 78253 suptilitas 95. 25
succuba 116.11; 241. 24
sumministrare 13. 73 13*. 3
alibi F semper exhibet sub-
ministrare
. supellex 18. 263 117. 23 sup-
·pellex 78.10; 2121
super-ingredi 13517
supplicamentum 269. 4

tris aee. 49. 19; tres 89.14
tundor(?) 86. 22

turbelar67. 103 83. 133 142. 243
‘251*.25; 256*.·2; 257*.9 ,

ys..1' »⁴„<V'›''”⁴‘¹ ⁷ , 2* ‚kq Α
' U

u in superlatiuis: acerrumus
155. 253 postumus 71. 123
141. 43 proxumus 127. 23;
175. 163 176. 27; 274. 1;
uben-umus 2146

uaceillare 111*. 2; 113. 9; 140.

uaecordia et uaecors 185.1;
216. 23 uecordia et uecors
167.18; 26. 223 59. 7

uaesania et uaesanus passim ;
uesanus 14.18; 35. 303 103.
ὃς 114. 2ος 158. 22

uale facto 81.11

uiare 226.4

19*
ο

