117an NOMINUM

Capricornus 212.17
Carthago 121. 6

Castor 248. 2

Castores 248. 4
Catam1tus 10.5; 258.12
Cecropeius 255.10
Cenchreae 251. 21

Centauri 73. 29
Cerberus 12. 263 60.15; 83.1
Cerdo (negotiator) 32.10; 33. 8

ἑ Ceres 117.29; 119. 203 120.16;

206. 53 252. 21³ 255. 14

ἴ Cerialis 2544
, Chaldaeus 31. 2ος 32. 2. 263

ῑ 33. 143 47. 21
Charite (puella) 151. 23 163.
10. 143 164.1; 165.13; 168.
53 169. 103 171. 10. 19. 28³
172. 6. 203 173.14. 28

Charon 131. 5. 8

Chimaera 175. 27

Chryseros (nummularius) 74.
26; 7512

Cnidos 90. 12

Cocytus 127. 24

Consuetudo 123. 28

Cop ticus 43. 21

Corinthienses 251 22

Corinthius 18.11

Corinthus31.20; 236.13; 237.10

Cornelius· (lex) 182.13

Creon (abl. Creone) 8. 9

Crotes 255. 11

Cupidines 28. 28; 248. 22

Cupido 34. 20; 62. 27; 99.16;

105. 253 110.16; 111.17; 113.
14;114.7.25; 115.11; 118.
253126.5; 128. 26, 133. 10.
23· 134. 33 135. 6. 21· 223. 5
Cyprii 255 11
Cythera 90.13

Daphne (muliercula) 192.11
‘Dea Syria 182. 5. 28; 186. 7·

195.19
Delphicus 41.15; 250. 5

279

Demeas 17. 233 18.11.20.21;
19.2; 2120

Demochares 77. 25; 79. 12; 80.
1.5. 14. 263 8120

Diana 24.18; 25.18; 255.12
(Dictynna)

Dictynna 255. 12

Diophanes (Chaldaeus) 32. 4.
263 33.11.21; 47. 21

Dirae 4415

Dirce 138.6 ·

Dis 130.23; 131. 8. 29

Dorium 248. 11

*Dositheus 20. 5

Echo 112. 30
Eleusinius 252. 243 255. 13
Eleusis 120.10
Elysius 256. 24
Endymion 10. 5
Ephesus 253. 2
Ephyraeus 1. 8
Epona 65. 26
Eteocleus 23315
Euboea 32. 24
Euentus 69. 1; 27517
Europa 139. 17

Fama 167.15; 265. 22
ides 6514

Fortuna 5. 183 13. 23 76. 2ος
91. 26; 98. 73 101.7; 103.
133 138.20; 143.28; 144. 19;
153. 213 154. 17; 156. 19;
160.3; 189.5; 225.4; 232.
63 234. 213 241.20; 261.10;
262. 24. 303 263. 8. 9

Fortunae 178. 12

Fotis (ancilla) 19.10.22; 21.
113 27. 4. 1115. 27; 29.18;
30.24; 31.6; 34. 4. 16; 35.
28; 36.6; 47.4; 5683 57.7;
60. 113 61. 16. 2ος 62. 21;
63. 9; 64.12; [Fotidis] 64.
15³ 6543 152.11; 199. 263

