INDEX VOCABULORUM

153 194. 143 211. 15. 253 221.
193 261. 2. 273 ceruices 110.
26; 260.14 ,
chlamida 247. 73 271. 11; chla-
myde (chlamide F) 2581
clypeus 247.19
coemtus 196. 4; coemptus 236.
feo
o'o ercere passim; coercere (F)
colus, li 49. 4
cominus 27.1; comminus 35.
103 103. 143 166. 2ς 176. 30
comisatum 40. 24 .
,comitatus (= pompa) 112. 33
. 256.10; 258. 22
comminiscimus 75. 24
compauire 157. 23
comperire 31. 93 72. 223 107.
113> 114. 223 129. 63 130.
103 227. 263 comperiri 38.
1⁷; 273. 23

· compescere fugientibus 216.

123 c. populares 227. 8
compilare 155. 23
compluria 232. 2; -ium 196. 7
cf. 7.18
compotire 269. 3
concinnaticius 31. 2
concinnis 109. 4; concinnus
*concipulare 190. 5
confarraturus 245. 27
¹“confarreatus 114. 16
coniuga 121. 43 180. 1; 198. 23

coniux Voc. 169. 20 ς (= qui idem
iaqum sustisnet) 144. 21 cf.
ἶζῖἰῗὲἓςὲῗ. ¹3225⁶83¹²b1¹35⁰3
cf. i. u. iugis
, οοὲἓέᾳιὲὶὃε. 112. 4; consequns

’ · construere currum 122.13

conterui 181.12 cf. adtriue-
rant 274. 27

tio(?) ('= uineulum) 247. 0 ²

285

continari 20.1; 117*. 30; 131*.
13 160.17; 256*.2; 26012
coperit 9.19; cooperuit 27. 83
coopertus 40. 7

co erculum 133. 6; coopercu-
um 220*.7; 231.ss

cotidianus et cotidie passim

cuiatis (= cuiusmoda) 17. 113
108.14 cf. 182. 7

cuius adi. 106. 9

cuiuscemodi 176. 16ς 189. 26;
195*. ὃς 232. 1ος 257. 11ς
264*.20; 269. 25 (cf. euius-
que modi 4210)

curitare 1528

Ι)

dapem 216. 16

Datiuus sing. in ο 118. 2; 130,
18; 161. 203 263.11; (isto);
2309 (ipso); 171.17 (uno);
197.6; 265.12 (toto)

Datiuus sing. in u 1543 76.
8 (Ρη 109. 27; 134.19; 167.
4³ 201.14; 236.16; 242.5;
263. 11

decipere 171. 29; 250. 27

defetigatus 35. 16

, ‚definire aliquem (= conficere)

167. 6 cf. finire 13714

defluus 49. 3

deierare 4.5; 129. 73 deierari
233. 183 deierans 8. 17; 160.
16; 201.7; deierando 204.15

denarium uiginti 20.15; cen· ·,
tum 32.14; septemdecim 183. .
123 denariis uiginti 19. 27; [ι’
quinque 192.19; septem 192. ,ιῐ
26; 193. 21; undecim 231.”
28 cf. 212. 5

deorsum 15. 153 25*.17; deor-
sus 164.8; 173. 223 2206

depudescere 246. 1

fdestinare (= uincire) 10. 233

137.20;159.10; 187.6; 2048
detestatio 158. 22

