 

. PRAEFATIO. XXIII

169. 1 imaginem defuncti quanm 169. 4 preceps et 'teme-
rarius (praeterquam in his uerbis habet supplementa ‹p2);
169. 18 sane‚· 170. 2 tue hee; 170.11 uerberabat; 171.
19 quaprobe; 172. 7 supersistens al.¹) supersistii‚· 172.
10 carus amicus al. maritus,· 172. 16 absit ut uelim (idem
‹p¹)3 172. 18 nisi morieris,· 172. 31 ac tu in (idem F in
rae. et d); 173. 19 uindicaui niei; 174. 10 dominii,-
174. 14 seruabat‚· 174. 29 infesta dine,- 175. 12 resper-
sos; 175.17 eqo non inscius praedieti; 176. 4 prae-
terrebant‚· 176.16 Ῑια·ἱα.ςοεφηοεῖί,· 176. 17 qn praeter,- 176.
21 cerneres tamem 176. 28 uoluuni3 ib. 29 inquiremus al.
nequiremus,· 176. 31 unus qui caput; 177. 1 cuni tremore,-
177. 3 abiens (abiyens ὁ cf. p. XV11); 177. 5 obierritis;‘
177. 19 patentibus; 177. ‘23 fatiam& 177. 25 inacida-
tis; 177. 27 qui libet‚· 178. 1 quassanti; 178. 11 yenua
continua; 178. 17 incantarern; 178.18 fructibus uinis,· 178.
24 nobilissimum; 178. 27 detrahentis; 179. 8 accersito·
-runi,· 179. 22 opido,- 180. 2 exutureque; 180. 20 abesis‚·
180. 25 denique totas‚· 181. 4 uendi cariores,· 181. 5 nia-
yisque; 181.7 ac ne‚· 181. 9 dentibus nostris: 181. 12
plenissima· 181. 20 quare,· 182.1 abiecit; 182. 19 usuni
omnem; 182. 22 facilem; 182. 23 addit uidens cum· manu
recentissima, quae correxit F3 184. 18 leuanies; 184. 28.
repetens; 185.'6 incensere; 185. 26 om. in.

Ex his exemplis manifestum est, hunc librum esse

ualde corruptum et interpolatum, sed tamen aliquot me·
lioris lectionis uestigia seruasse.
* Coniungit autem aliquot lectiones, quae propriae sunt
libro F, uelut 172. 31 actu in, 181.’2Ο quare et 182. 24
uidens cumsupplementis libri VIII, quae ex φ (i. e. ‹p2)
uel ex tertio illo libro deperdito originem ducunt.

1) Habet hoc codex Parisinus, ut uarias lectiones ad-

dito al. in ipsum textum recipiat. Idem uerum est, Roaldo
teste, de libro Fuoeen'si (cf. Hildebr. Praef. p. LXXII), qui et

' , numero librorum consentit cum Parisino uel Reyio (Hildebr.

 

LXXIII) nec non eo, quod. nouum librum auspicatur a narra·
tione Psychae.

