292 INDEX VOCABULORUM ·

uice 10. 93 71. 263 72. 193 155. uolentia 256. 3 · ’ ²·
243 uicem 188 113198·24; uortere (terya) 35.103 41.133

254.103 sermonis 11100111 re· anteuortere 8 8337 143 de-
ferre 55. 73 beneficii mcem uortere 6 9312 243 50 193
repensare 134.17; in uice diuortere 114 14

243 33 in uicem 47 6· 49 upilio 113. 53 opilio 163.14,

2; 60. 113 71.4; 104. 253 177 303 249 24
199. 2, 229. 243 271.183 mu—
tuis 1110111118 199. 23
uirectum 68. 253 246. 293 uire-
bum 177. 19
1111108118 155. 26

urere into-amit. 26.133 uri 28
6 cf. 112. 27

uteunque 74. 93 78.103 82.16;
113.3;141.1’2; 162.5;187.

q uirus qen s 190 18 303 2ἐο 25; 2ἐ2.11.3ὀ ’

umerus passim; humerus (F) Uffiflluge 520ὶέἓῖ 51154124211135333
15. 6

undeunde 117· 20 23 154. 13 196. 263 20⁹5. 283

uocatus, us 227.17 243·133 253·24
uolatica 118. 5 ·
uolatieus 175. 25 Ζ ,
uolatilis 121. 25 zygia &ibim-93. 20 Ι

