314 INDEX

Bagoas eunuchus 219 17, 236 31, corona luctae 115 3, 7305 11, sa-
271 2 cerdotii 189 13

βάραθρον 17 13 Creticum promontorium 145 18 et
βασιλίὸες 296 1 32

βασιλίσκος 87 10

βασκανία ειόφθαλμὸς βάσκανος
86 7 et 9, 88 30, 96 12, 101 6

¹ Bessa bubulcorum vicus 161 21,
169 31, 172 15

Bessaenses 181 15, 209 25

Blemmyes 261 16 et 19, 297 29

βοηλασία 303 24

bubulci Aegyptii 9 4 et 16, 54
9, 55 19, 62 16

Bucolia 8 19

βουλὴ ἡ ἅνω 12 2. εἰς βουλὴν
καλεῖ τὸν δῆμον 119 4: cf. 8

κάλαμος 35 10, 59 6, 276 23,
27 7 28

Οεὶά8ἰτίε Memphita 6313

Calydonii scopuli 12210. Caly-
donium fretum 137 31

καμηλίζουσα 298 23

καμηλίτης 277 13

camelopardalis 298 14, 299 5

Carthago 114 31, 141 16

cassia 297 24

Castalia 66 10

Catadupi 68 15, 283 24

cataphracti equites 259 4

catarrhactae Nili 69 17, 244 20,
273 31, minores 217 25

caverna latronum 33 16

Centauri 80 21

Cephallenes 115 6, 144 14

χαραδριός 87 3

Charias Cnemonis familiaris 18 16

Charffclea 11 2

Charicles 68 12, 308 7

Chemmis opp. 55 17, 58 7, 131 16

Chemmitis 161 6

ἡ κινναμωμοφόρος 260 32, 263 21

cinnamomum 297 24

Cirrha 65 26

Cnemon Aristippi f. 10 5

coma latronum 58 1, sacerdotum

Crissaeus sinus 65 25, 122 9,

crocodilus 158 8, 267 22

currus ὃρεπανηφόρος 259 2, 265 5

cursus armatorum 97 7

Cybele anus 190 12, 228 9

δαιμονᾶν 105 12 et 23

δαιμόνιόν τι 126 5, 185 14. τὸ
δαιμόνιον 137 15, 275 27, 293
5. δαιμονία ἐπικουρία 232 5
et 253 14, εὐεργεσία 234 8.
δαιμόνιοι πληγαί 155 16

δαίμων 117 31, 173 28, 196 16,

Ξ
i
ε

234 13, δαίμων τις 43 18, ’
286 7. ὁ δαίμων 39 25 ει 29, 3}
53 27, 69 8, 107 25, 119 32, j

128 27, 129 12, 141 26, 152

19, 198 5, 206 13, 26927. ⁷

ὁ εἰληχώς 64 22, 124 26, 167

22, 172 13. ὁ λαχών 31 30. J

ὃαίμῳν ὁ ἡμέτερος 212 1. δαί-

μων 1. q. Ερμῆς 9123. δαί· 5

μονες 168 3, ἐπὶ σκηνῆς 44

22, ἔφοροι καὶ τιμωροί 231

11, τεραστιοι 43 3

Delphi 65 20, 66 3, 7719, 119 -

Delus ins. 27 30

Demaenete noverca 12 6, 18 18

δημοτικοὶ γράμματα 106 7

Deucalion 75 7

Diana 5 22, 27 28, 73 32, 76 28,
81 14, 89 25, 153 23

dii Ἑλλήνωι 127 9, §venun 141 ’
30, ἕνόριοι 273 32, ἕστιοι 36 ss

5, νύχιοι 83 15, σωτῆρες 130
16, 269 19. deorum incessus
90 27. praesentium signa 90 1
et 6

draconum spina 264 8, 297 30,
virus 263 27, zona 81 24

ebenus 288 19

εἰσαγγελεύς 119 5, 295 17

DUM->⁴3 .‘ ,‚ ’

