i

’,7
ἵ

 

INDEX

Phthia 75 27

Phthiota Achilies 75 24

Piraeeus 18 7

Pleiades 139 10 ·

οἷ πολέμαρχοι 23 15

Polydora Pelei f. 75 32

pompa Delphica 78 1

praetores Delphorum 119 5,120
13

προεμβατήριον γέρας 154 3

προεμβάτης 153 11

ἡ πρόμαντις 114 12

propheta Isidis 89 9. ὁ ἐν Μέμ-
φει 25 19

προφητεία 182 30, 187 31, 220

τὸῗίπέρὲφητικὸν γένος 26 12,

Proserpina 225 5

προσκυνεῖν 20016 et 27, 210
32, 257 16, 273 10, 277

προτεμένισμα 136 18

Proteus Pharius 63 10

prytaneum 13 14

pulvis capiti iniectus 16 16, 119
11. humeris 303 23
ἦΠυθία 66 15, 77 6

τα Πύθια 75 12

Πυθιὰς χθών 79 19

Pythius 67 2, 7515, 111 23,112
23,1135, 1144

Pytho 48 24. τὸ αὸυτον τὸ Hv-
θοῖ 48 22

(585⁹ ἔγνων απιόντος 91 7

Rhodopis Thrassa 64 3

sacrificia ἐπινίκια 245 7, 271 16,
272 15, 274 17, 277 26, 294 1’

saltatio Tyriorum 115 31

sapientia Aegyptiorum 74 18, 110

σατραπεῖα 8 12, 72 27, 194 28,
220 32, 237 4, 239 1

Saturni oculus 63 24

Scamander ss. 98 17

σκάφη λιμναῖα 36 31

σκιόφως 149 7

N

317

Seres 261 7 et 20, 297 17. ση-

ειὲἷῖἒῗῖιέηϊτα ⁷¹ ¹⁹

Sidoniae manus 151 28, 203 18

Sisimithres Gymnosophistarum
πρόεδρος 275 25, 282 5

smaragdi 70 9. σμαραγὸεια μέ·
ταλλα 73 1, 218 6, 251 26,
272 22

Sol Aethiopum γενάρχης 106 18
et 22, 274 24, 284 13 ορκος

Speiohius ss. 75 32

στρουθὸς Λίβυσσα 298 23

Syenaei 244 30, 250 21, 268 11

Syene 217 26, 241 13, 24416,

συκόμοροι 239 23

συμπαίστρια καὶ συνόμιλος 62
32, 197 10

Teled'emus 21 12

Theagenes 10 29, 80 13 —

Thebae magnae 65 11, 217 14.
ἕκατόμπυλος 91 18

Theodosius Heliodori patei 312

θεωρία 27 30

Thermuthis armiger 32 2

Thisbe ψάλτριαι) 14 19, 43 11,
45 6, 49 1,123 14

Thyam’is Caiasiridis f. 24 3, 65

ἷὶἱοιιὲἰῖἔεαεῖξέἰεέέ 425)Ξέ

Trachinus pirata 142 18, 146 26

τραπεζοκόμοι 210 24

τρέχειν τὸ ἐνόπλιον 121 6

τρίποδες κυλικοφόροι 214 25

Τρωγλοδύται 242 7

ἡ τρωγλοὸυτικη 260 31, 297 27

ΤιορΙιοῃὶιιε 48 22

Typhon 254 32

Tyrii 114 29. Tyriae manus 151
28. mereator Tyrius 140 31,
145 12. vinum Tyrium 150 22

Tyrrhenus piscator 139 28

Tyrus urbs 115 4

