ς””””114 1113111 v

‘Meministi consilium uestrum, quo mam scilieet
suasistis ut bestiam, (11136 11131111 1116111110 1101111116 me-
cum quiescebat, prius quam ingluuie uoraci me misel-
lam hauriret, ancipiti nouacula 11616111616111.86(1 cum
primum, ut aeque placuerat, conscio lumine uultus eius 5
aspexi, uideo mirum diuinumque prorsus spectaculum:
ipsum illum deae Veneris filium, ipsum inquam Gu-
pidinem 16111 (1111616 sopitum. ac dum 131111 110111 8116-
61361110 11616113 61 11111113 1101111113118 601113 turbata fruendi
laborarem inopia, casu scilicet pessumo lucerna feruens 10
01611111 1611111111111ζ 111 61118 111116111111. quo dolore statim
somno 1661188118,11111 1116 ferro 61 igni conspexit arma-
13111 (111 (1111(16111’111(11111(011 istud tam dirum facinus
confestim 1010 11160 (11110116 11111(1116 168 11138 11311610,
ego uero sororem tuam' — 61 110111611 quo tu censeris 1⁵
aiebat —— (13111 1111111 confestim confarreatis' nuptiis con-
iugabo' et statim Zephyro praecipit ultra terminos me
domus eius efflaret.'

XXVII. Necdum sermonem Psyche finierat, illa ’
116831136 11111(111118 61 inuidiae noxiae stimulis agitata, e se
rc concinnato mendacio fallens maritum, quasi de morte
parentum aliquid conperisset, statim nauem ascendit ·
61 3(1 11111111 8601111111111 11101111118 pergit et quamuis alio
flante uento, caeca spe tamen inhians ‘accipe me' di-
cens ‘Cupid0‚ dignam te coniugem et 111, Zephyre, 2⁵
suscipe dominam 1⁹ saltu se maximo praecipitem dedit.
nec tamen ad illum locum uel saltem mortua perue-

1 quo 1111111 86111661 δ 86111661 (1110 inihi Εφ 4111616111616111
F¹q>1 610142. 19; 44. 1 9 uoluntatis F uolutatis (111ἱ 9.10 1111·- ‚
bata— inopia om φ add. in summa pay. m. r. 13 011]

11111 Εφ 3111 ὃ 14 (11116116 F2 16 confestim confarreatis

scripsi cfesti arreathis F¹ confestim arrelatum his φ 1111111 6011-

farreatis n. E. mihi confestim farreatis Koz confestim arra
36 11118 11. ὃ 19 (at) illa Iahn Ε. <61> 1113 Koz 20. 21 erc
concinnato Ialm fieconcinnato Fq> 1-606111310 ὃ 61 1660116111-
11310 g uafre 6. Hertz Ε. 23 protinus F pro protinus φ
scribit statim 24 1111113118 φ

