INDEX NOMINUM

 

Achaia 130. 213 236.14

Acheron 256. 22

*Achilles 249. 29

Achiui 249. 27

Actaeon 25. 16

Actiacus 147. 3

Adonis 183. 1

Aegaeus 251. 23

Aegiensis 4.10

Aegyptius 1. 33 43.12; 255.
1⁷3 260. 283 2648

Aethiopes 7163 255. 16

Aetolia 4123 1612

Aiax 60. 53 250.1

Alcimus (latro) 76.19; 77. 6

Althaea 163. 5

Amor 111. 153 125. 21; 203. 53

Antichthones 7.17

Anubis 260. 14

*Aonius 42. 14

Apollonius (medicus) 189. 21

Apollo 93.3; 135.16

Arabia 254. 27

Arabicus 29. 10

Arcadius 123. 3

Arete (matrona) 200. 22

Argiui 121.10

Argus 3921

Ari 255. 16

*Arignotus (frater Aristomenis)

Arion 139. 16

Aristomenes (negotiator) 5. 1ος
9. 23; 10.11; 16. 133 22. 8

    
  
     
     

Asia 248. 8 ,
Asinius Marcellus 274.15 ,
Athenae 3.18; 20. 1 (Αίῦῦίοαογ
Athenienses 250.,2 ·.
Atticus 1. 73 20.1; 120. 1ος
227.19; 255.10 . -
Attis 1.10 (lingua)
Attis 88. 14
Auernus 31.5
Augusti portus 273. 7
Aurora 4710, 126.11
Autochthones 255. 10

Bactrinus 152. 10 ' ἶ
Barbarus (decurio) 200. 16. 28ς;
203. 233 204. 2. 22
Bellerophon 161. 93 258. 15
Bellona 182. 293 255.14
Boeotia 412 ¹ -
Boeotius 58. 43 59. 4, 60. 2· ,
Byrrhaena 24. 2. 11; 25. 21,ΙΙ
30 22, 31. 3· 35 24, 36. 2533.
37. 22 28, 46. 3. 15,55. 15

Caelum 122. 24 .
Caesar 67. 1213, 146.17; 147
15.17; 221.15 “
Calypso (nis) 10. 9
Camenae 259. 5
Campensis (Isis) 273. 13 ²
Candidus (equus) 266. 26; 2 ⁴ ’ἱ
Cappadocus 1828

