’286

deuertere (38. 27); 68.4; 70.
12; 179.25; 19ο.6; 191.14;
213. 63 219. 27; 222. 16; de-
uortere 6.9; 12. 243 50.19;
deuerti 24. 93 ,deuersari 17.
11; 19. 53 74.18; 143. 313
170. 20

deuersorium 220. 25.

deuersoria 186. 22

dextera, dexteram, dexterum
passim; dextra 5. 28; 247.
12; dextra laeuaque 128.12;
129.12; 2543

dextrorsum 139. 23

dia 90. 14

diadema f. 9. 247. 16

dialis 129. 13 169. 12

dio (sub) 21219

discretim 119.16

dispestus 88. 14

disserere 144. 16; 253. 25

dissicare 184. 26

dissignare 185. 7; 222. 20

fdissitus (= distentus) 158. 29

diuersoria 95. 20

diuortere 114. 14

ducenaria. 146. 13

duodenus 6014

Ε

ecfricare 73.12; effricare 5.
22; exfricare 2.14

efflicte 116.9; efflictim 7.15;
58. ὃς 99. 15; 111.17

emicare trans. 214*. 5

cf. 65. 28
esitare 15.10; 162.1; 234. 233
essitare 216. 5
*euitare (= interficere) 53. 4
excitus, iis 138. 4 ·
execrandus 186315. 253 202.
22; execrans 207. 233. exe-

INDEX VOCABULORUM

orabilis 225.10; execrabi-
liter (ἲ) 23.14

exhinc 271.20

exin 152.7; 235.10; 242. 213
263. 23; 26616

exinde 20. ὃς 32. 23; 136. 5.
18; 143.12; 158.23; 161.
293 182.16; 229. 23; 27611

expergite 188. 63 expergitus 33.
113 41.20; 8543 experrectus
13. 233 252. 23 266. 26

extimus 6463 111.4

extremius 6. 223 144.1

F

facinerosus 65. 1; 108. 243 fa·
cinorosus 26. 1 3 205.·12; 210. 8

famulitio, onis 23. 2; 123. 27

266622. 32⁰· z... {few

femus 167.2; 187.24; 188.&
feminibus 182. 233 262.16
femoribus 158. 29

fetor 14. 7 j faetor et factitius
passim {fx-'4³12‘ ‘x

filum (uiryo filo liberalis) 85. 18

fimus f. y. 163. 23 m. 9. 70. 17

fine. qua fine 29. 253 in ’ um
sine 34153 finis m. 9. ,7
alibi

> flagrans 223. 22

flagrantia 68. 23 78.⁴18; 92. 10;
Ηαὲῒὲᾗὲἱεείωυε 242. 22
flagrare 180. 2

eminus (porriyere diyitos) 38. 6 -zfraglans (= flam-ans) 101. 4;
equidem 32. 213 69.12; 96.9; ,ψ

149.5; 153.8; 171.11; 190.'

111. 16

j fraglans (= frayrans) 29. 13 61.
Η ι’,“, 12; 191. 5; 222. 53 271. 29 (λ 1; 69. 11; 125. 273 250. 26

fraglentia (solis) 8019 (F); ‚
ἥαὲἓῇἷξεείωυε (= flayr.) 91. 24
fraglaaptissimus (= fra-yram.)
116ῗὲ39 ἑὲμεωῑῑε, fem) 161. 27
florentia 194. 7

