''esst-⁴6⁷ '⁷¹’ ‘''k“t'*‘s⁸d⁸l ῤ’ φῶτ’ &ZDZrtwt-ss “ss“a'ttk‘v‘z‘* *- G'ss'd”*'ssss³’“÷¹f‘y' ⁴

‘staff ⁷ MWW ’ cAP nii-vn ( ⁴⁷ ‘'5''‘27 ’” 5
ahts-ww} ι swan-w> “ ’

13111011 dubia mente propius accessi. ‘hem' inquam ‘mi

SocrateS, quid istud? quae facies? quod flagitium? 31

’ 11010 (101111 11130 iam defletus 01 001101311131113 03; liberis

11113 11110103 iuridici prouincialis decreto dati3 uxor per-

5 solutis feralibus officiis 1110111 01 maerore diuturno de-
formata, diffletis paene d extremam 030011310111 0011113
31113, domus* infortunium 0113111111 nuptiarum gaudiis a
suis sibi parentibus hilarare compellitur. 31 111 hic
laruale simulacrum cum summo dedecore nostro uiseriS.'

10 ‘Aristomeneff inquit (110 111 fortunarum lubricas am·
bages 01 instabiles ,incursiones ebreciprocas uicissitu-
‚dines ignorasl' 01 011111 dicto! sffffliJcentuneuloqfaciem
suam iam dudum punicantem &prae pudore obtexit, 113 111
ab umbilico pube 1011113 001013 corporis 101111113101. 1100

15 denique perpessus ego 13111 111130111111 301111111130 specta- .
culum iniecta. manu 111 adsurgat 0111101.

VII. Α1 1110 111 0131 capite uelato (31110 31110’ 11101111
‘fruatur diutius tropaeo Forssuna quod fixit ipsa.'
Effeci sequatur 01 31111111 11113111 0 duabus laciniis

20 meis exuo eumque propereluestio' dicam an „contegof
01 11100 13113010 113110, quod unctui quod tersui ipse
praeministr03'sordium enormem eluuiem operose eifum}
probe curatum ad hospissium, lassus ipse fatigatum
aegerrime sustinenS‚ perduc03 lectulo refoue0‚ cibo 33110,

25 poculo mitigo, fabulis permulceo. iam adlubentia-‘'pro-
cliuis 031 sermonis 01 1001 [01] scitum est cauillum'} iam
dicacitas tinnulas! cum ille imo de pectore cruciabilem
suspiritum (11100113, dextra saeuiente frontem replaudens
(1110 miserum' infit ((1111, (111111 uoluptatem gladiatorii

¹)

4. 5 §solutis ferialibus FtpVg 6 030011310111 Salm. capti-

uitatem cdd. 7 gaudens φ 10 110 F nae Ε. cf. 316
12 futili g 14 imbilico F¹g nudarentur g ‘18 ipsa F
illa φ -21 quod 11101111 φ post tersui g add. opus 031,

item V tersui * ipse F 23 curatum V curato Fcp quo —
curato Haeberlin 26 ioci [01] scitum 031 scripsi 01 1001 01
scitum 01 031111111111 Fchg 01 1001 [01] scitum [01] cauillum E.
ioci, 031 scitum 01 cauillum Pet. 27 tinnula Oud. timida cdd.

