INDEX.

Academia 23 14

Acestinus medicus 103 23

Achaemenes Cybelae f. 197 17,

Achilles 75 14 et 24, 79 15

Achillidae 75 19

Aeacidae 75 31

Aegaeum ma1e 138 7

Aegina ins. 18 9, 46 24

αἰγυπτιάζειν 36 15,172 32

Aegyptii lati ones 4 8, 7 14, 8 25.
milites 258 29, 263 18, 264 13.
sapientes 60 2,4 93 1, 110 20.
ἓο”ἒξηζρὲἕ.ξίἵξ.α ἔὸρὲἶικά ¹⁰⁶

Aegyptus κυαναῦλαξ 66 18. eius
termini 272 26

Aenianes 75 1

ἆερονομεῖν 302 11

Aethiopes 110 17. orientales et
occidentales 251 8. athleta Ae-

n.. thiops 296 31, 302 31

Aethiopia 67 20. eius fines 217
30. inde phoenix 161 15

¹· αἰθιοπίζειν 310 24

Aethiopicae litteiae 106 7, 286 17.
merces 114 31. radices 69 31

ξ, Aetoli scopuli 122 10
1 Agamemnon 75 16
Alcamenes Chai-ielis sororis f. 105

5, 10929, 11117

3222,- ἱεροί ’114 27,159 19

amethysos Aethiopica Biitannica
Hispanica 134 26

J Amor 97 1, 98 7,109 8. Amo-
= · res 118 9. amoris origo 86 26:

ἰ,

ἰ

οξ. 2814 6. amoris signa 104 13
e

Amphictyones 97 4
ἀμφιθαλεῖς sacerdotes 27 26
Andromeda 106 23, 278 3

ανθρωποκτονία 278 32

animatis non vesci 62 1, 89 7
annulus 134 24
Anticles Cnemonis comes 46 26

ἀντίθεός τις 105 27
Apollo 10 22, 27 28, 29 1, 89 24.
ξέἓιὲιίε 60 30. idem qui Sol

Ἀπολλώνιον 95 3
aquam, non vinum bibunt sacer-

dotes et gymnosophistae 60 28,
62 2, 89 4, 136 26

Arabes 242 10. felices 297 23
Arabia 297 25

ἄρχιευνουχος 220 7, 224 31
ἄρχιθεωρός 308 17
ἀρχιοινοχόος 208 21, 215 18
ἀρχιτρίκλινος 215 28
Auistippus Cnemonis pater 12 1
Armenius equus 217 12

Arsace regis Persarum soror 179
11, 240 10

Arsinoe tibicina 20 21, 45 22

Asasobas ss, 277 1

Assyrius νόμος 115 31

Astaborras ss. 276 22 et 32

aurea vincula 245 16

aurum pro ferro 245 16. formica-
rium 29¹7 27

Axiomitae 298 11

Babylon 131 13
Bacchus 62 4, 106 22, 136 21
ἓξὲξ, 137 16, 274 24, 278 18,

