1V PRAEFATIO

60 21. ἥν add Ο 61 15. τὸ] τοῦτο Sussuvius 63 6. μικροῦ
Ο; μικρὸν 10. οὐ κατ’] σῦκ’-Ρ* 17. Μέμφις πατρίς, καὶ
Koenius 23. οὐρανίων Salmasius: οὐρανία 66 8. ἐπανῄει
malit C. possis et ἐπάνιμεν 24. περιεῖπον τὸ C: περιέποντο

68 22. γένηται C: γίγνηται 69 28. ιδία φράζειν C: διαφρά-
ζειν 71 14. ὀλίγοις C: ὀλίγῳ 72 9. ἐπιδώσειν δὲ τὴν*,
συνεκδώσειν δὲ καὶ Ο 73 20. μὲν-ἐμὴ] μόνη-ἐμοὶ Ο 75 22.
γένους C: γένος 25, Αἰνιᾶνα εἶναι C: 4ἰνιᾶναι 77 24.
ἐπέστησε Ο. ἰἷπέστησε 78 4. ἀγροικοτέρων C: ἀγροικότερον
18. ὑπηχούντων Struvius: ὑπαρχόντων 79 13. τόνδ’ *· .τόντ’
81 19 et 31. ὑπὸ*; ἀπὸ 84 28. ἄλλο δὲ C: ἀλλ’ οὐδὲ 8516.
ω’σπερ εἰ*; ὥσπερ 87 30. μηδὲ*; μήτε 88 29. ἀλλ’ ἦ]
δὴ Ο, αυτοῦ Struvius. es. 90 12, ubi hie’ ε’φη, ille ἧ 91 12.
οὕτε*; οὐδὲ 91 30. παρατρεψάντων Struvius 95 12. δια-
γαγούσης C: διαγούσης 96 15. ὁ add Ο 97 17. οὗδὲ*; ου’τε
99 22. ἀποκνεῖς Struvius 100 18. οῧνῒ* 104 18. οὐκ ἄλλο
τι] haee ex versu superiore repetita expulisse videntur quod
verum erat 28. μόνον Ο; μόνον ἐγω 105 32 μαγγανείαις
-— τραχυνούσαις C: μαγγανείας -— τραχυνούσης 106 15.
οὔτε —— οὔτε C: ότε —— οὐδὲ 107 13. ἐλεεινῷ - τῶν σῶν C:
καὶ ἐλεεινῷ — τῷ σῷ 112 13. τέρπεσθαι Ο. ε’πεσθαι 19. τοῦ
βίου C: τὸν βίον 114 13. σύσπενδεῖ* 117 10. ἀνάψαντας
vel ἀναρτήσαντας Struvius 26. ἀπρόμαχον*; ἀπρόσμαχον

118 6. ἐπίδοξονῖ* 119 12. καὶ τοιάδε*; τοιάδε 17 τό γε *z
τὸ δὲ 120 27. διαβιβάσαντας C. διαβιβάσοντας 123 26.
ἀπάδων Struvius 12417. αἴλινον C: ε’λειον 128 14. ἐκείνῳ*;
ἐκείνου 130 1. ἀπρόσφυλος Struvius: ἀπρόσφιλος 132 4.
τι C: τις 20. ἐδάκρυεν C: ἐδάκρυσεν 134 16. θεῷ Stru-
vius 17. τάχιστά τε] ἐσφαγίαστοῖ* 138 24. διὰ τί*; διότι

143 29 ἐρχομένης C. ἀρχομένης 144 12. affl: δὲ

145 32. ἀπήραμεν Ο 146 21. η ὥστε C: ωστε 24, συνεμ-
βεβηκότων C: συμβεβηκότων 147 22. τολμηρότατος*; τολ-
μηρότερος 148 31. ὑπὸ*; πρὸς 149 27. ἀπολειπόντων*;
ἀπολιπόντων 150 10. ἀποβαλλόντων*; ἀποβαλόντων
151 18. τημελείας C: ἐπιμελείας 152 22. κατορθώσοντεςῖ*

23. κερδήσοντεςῖ* 154 23 αἰφνιδίως σπιλάδος κατασει-
σθείσῃῖ* 155 19. οὐδὲ*· ου’τε 22. αὐτοσχεδίου C: αὐτο-
σχέδιον 157 10. τις σπονδας περιαγέτω Ο. τῇ σπονδῇ περι-
αγέσθω 31. όπου*; ὅποι 158 26 καὶ ὃ Ο. ὃ καὶ ’

