158 ’ · LIBRI vn

publicum istum maritum' inquit ‘immo 'communem
omnium adulterum illis suis monstruosis 1111181118 con·

dignam uictimamus 1108118111’81 ε118118 111 Ρ1181’ 811 ob-

truncato protinus 80111118811118 quidem canibus 11081118
18818, ceteram uero carnem omnem operariorum cenae
reserua. 118111 corium adfirmatum cineris inspersu) do-

minis referemus eiusque mortem de lupo facile men-
1181111113811101818 cunctatione accusator 1118 1118118 11οΧ1118,
ipse etiam Ρ881018118 exsecutor sententiae, 1881118 81
111818 insultans 111811818818188118 illius admonitUS, uam]
inefficacem fuisse me Hercules doleO, protinus gladium

’,π’- ’ cotis adtritu parabat.

ΧΧΙΠ Sed quidam de coetu illo rusticorum nefas'
ait ‘tam bellum asinum 818 81188818 81 Ρ1οΡ181 luxuriem
188818181118118,811181011α crimina, tam <utilz> opera serui- 1
1108118 18111 necessario 881818, 811111 8110811111 exsectis
genitalibus possit neque in uenerem ullo modo 8ἶ1ἶξ818
uosque non (tantum) omni metu periculi liberare, (sed)
insuper etiam longe crassior 818118 corpulentior effici.
multos ego scio non modo asinos 11181188, uerum etiam 2
ferocissimos 881108,11111110 libidinis laborantes atque ob
id truces uesanosque, adhibita tali (1818818110118Ἇ111811Ἰ
8118108 88 mansues 5exinde fffactos 81 011811 ferundo non
inhabiles et cetero ministerio patientes, denique, nisi
uobis suadeo nolentibus ‚ possum 'spatio modico inter-2
18810, 8110 mercatum proxumum obire 8181111,)Ρ81ῖ118 8
(101110 ferramentis huic curae Ρ188Ρ818118, ad uos actu-
Ntum redire trucemque amatorem istum 818118 insuauem

ᾊβξ 5 ldissii 18 femoribus emasculare et quouis ueruece mi-

ἶ, ,1,11018111 efficere' . , , s s (²>*·²v7*f]73‡‘2 3
s fr Υ, r t , bai-ss -

³ ..a Ι (Ill '1:¹³⁴ Ἰ ’.1, ,μγ ,³¹²5 “
, ‹

6 adsiccatum Rohde 14 enicaretp (corr. m. r.) necare F

(sed rescriptmn) 15 amatoria 8111111118, 18111 (utili) opera
scripsi amatoriam criminatum opera cdd. 18 post 11088118 in
F est 11 deinde lacwna quattuor litt. (tantum) et (sed) inserui η

o‘Tb cetu (1,)ἳ 21 libidinis calore ὃ 26 obire F (sed rescript)
0 1888 φ

