316

Medi 258 26

Memnon 106 23, 278 3

Memphis urbs 24 14, 29 3,174
9. ibi νειλομέτριον 266 31

Memphitae 89 7,174 2

Menesthius 75 31

Mercurius Homeri pater 91 20.
mercatorum patronus 134 15,
1368,137 16. κερδῷος 164
12. eius ars 304 5

Meroe ins. 260 29, 264 23, 267
14, 270 7, 276 30

Meroebus Hydaspis fratris f. 295

Minerva 13 4, 80 22

mitra 311 29

Mitranes praesidio praef. 62 26,
130 12, 173 24

Myrmidones 76 2

Naucratis opp. 46 25

Naucratita 45 25, 166 30

Nausiclea 167 3, 169 12

Nausioles 45 26, 49 2, 62 10,
123 3, 166 30

navis in Panathenaeorum pompa

νειλομὲτριον 266 31

Νειλῷοι 254 13, 266 27, 267

νεκυομαντεία 175 18

Neoptolemus Achillis f. 75 14,
79 16. ubi sepultus sit 83

Neptunus 150 21. ἄσφάλειος 164
12. πελάγιος 141 29

Nereus 79 10

Nilus ss. 3 3, 8 20, 55 19, 66
16, 246 27, 276 32. eius ar-
bores 239 23, flores 266 23 et
267 21, fontes et natura 67 13,
nomen 267 18 et 24

Nysaei equi 263 16

Oeta mons 75 11

Oetaei 116 29, 308 25

INDEX

ὀργάς 274 24, 275 14,

Orestes 75 15

Ormenus Areas 98 25

Oroondates Aegypti satrapa 62 25,
130 12, 263 15, 264 30, 272
19, 306 19

Orus Nilus 267 15

oryges 275 13

Osiris Nilus 254 29

paean Minervae 13 6

palma victoris praemium 97 12,
99 15, 275 2. palmarum ferax
Meroe 277 11

Panathenaea magna 13 3

Πανιον 275 17 ’

pantarbe lapis 107 22, 234 25, ’

Paphia 79 12

Pareae 63 27

Parnassus mons 65 30, 116 24,

Peleus 75 27, 78 31

Pelorus pirata 152 28

Persarum οἷ’ εν τέλει 202 7, 203

277

13, 22621, 2296. δυνάσται ’

229 28, 232 23 et 30. poenae
Persicae 230 25: cf 252 3, 266
11. τὸ Περσικὸν φιλοχρήμα-
τον 133 20 et 24
περσέαι 239 29
Perseus 106 22, 278 3 .
Persina Aethiopum regina 106 11,
269 32, 274 19
Persis 197 5, 205 5 .
Petosiris Thy-amidis frater 38 13,
Philae urbs 217 20, 251 25, 272 <
Phoenices 114 29, 122 3, 142
Φοινίκειον φιλοτέχνημα 139 6
Phoenicia 114 32
φοινικόπτερος 161 11

ὀιστός unde nomen traxerit 264 φοίνισσα ναῦς 121 32. ὄλπας

ogoni νῆσοι 122 12, 138 20

137 28, 142 3
phoenix avis 161 15

