INDEX 'VOCABULORUM

foenus 1-7. 16
dorensis (= pereyo-inus) 1.14
‚Aeris (= ianua) 9. 93 211. 4.
10, 237.16
forie praepos. 0. acc. 17.12
formidulosus 200. 4
fragium 205. 23
frena 67. 283 frenos 2.14

Wffi‘oare. frictus 153. 153 adfri-
catus 62. 63 defrictus 62.193

ecfricatus 73.123 perh-ictus
fu64111'21131220353 futtilis 63. 23
Futurum verbi ire: redies 132.
10 -ibo passim

Genetiuus in i (= ii) 42*. 143
99. 21, 115. 28, 12229, 123.
4, 1858, 2128, 22025

Genetiuus 111 um: medicum
14⁸. 22, deum 527, 118. 20,
1609, 1628, 1772, 1852,
1885, 221. 16, 25821, 273.
25, 274. 8, 275. 20, 276. 23.
25 , 8811111111111 82. 12, superum
92. 27, 26012, mortuum
131. 53 nummum 134. 20,
stuprum 199. 203 inferum
255. 6, 26913, 26813, pa-
stophorum 265. 83 277. 5

Genetiuus post numeralia. cf.
i. u. denarium et2.18315.
173 84. 14, 144. 27

,[38111181111188 (= status sororum)
23. 243 (= soror) 115. 8

Gerundiua 111-14871148 31. 29,
7Ο.29, 158. 23· 171.17

graphice 184. 113 247. 28

grassare 147.33 alibi grassari

grumulus 125.53 251*. 27

Η

” . habundare 147. 23, alibi abun-

dare ·
1180 11180 166. 2

287

ham-itu sup. 34. 2

hauritus Ρ. Ρ. Ρ. 64. 2, 127. 26

heptapylos (Thebas) 74. 23

herbare 153. 2

himins 150.163 250.19; 256.11

hilm-us 46. 6, 55. 12, 68. 29,
12219

hircuosus 113. 2

holera 68. 14, 69.183 212. 9,
219. 4, olera 70.16 (Ρ), 01118-
01118 186. 12

hordeum 84. 23, 1253, 152.
20, 153. 153 154. 13, 185. 24,
ordeum (F) 19. 213 65. 193
84. 203 152.93 0111880188(Γ)

humus m. 9. 10. 27, 1111111118 fiq.
16.73 157.19

1

ianuae (= fores) 47. 24

11100 (= statim) passim; illico
(F) 225. 27,
loco) 220. 20

1110 (= illuc) 12. 4

imitus 77.18, 214. 5

impaenitendus 127.12, 275. 9

Imperatiuus compositorum
uerbi ferre.- 811- 26. 27, de·
127.273 of· 235. 83 pro -fers
183 (ef. 4413)

Imperfecta 111 -ibam 72. 113 144.
26, 18015, 23131, 232. 22

inamabilis 116. 25

inanimis 3. 33 11. 20, inanimus
2528, 27512, 276.17

*inchoatiuus 205. 20

1110118 194. 20

Λ1100188 (= populares) 7.16

incoram 157. 20, 195. 14, 199.
10, 22122, 22616, 24023

1110181118 153. 19

findicare (= pretium alecuius

rei profiteri) 19. 273 20. 22

Indicatiuus 111 oratione indi·
recta 21 1, 39. 6, 122. 9

11100 (= in eo

