PRAEFATIO V

159 1. ἐνέδωκε (3 9.[ἧ“ n']?* 31. ὡς (3; ὥς καὶ 162 4.
διὰ τὴν C: τὴν 6. των C: ἢ τῶν 8. γενομένους C: έχο-
μένους 17. τι C: τε 165 2. ἕξέωσας Salmasius 28.
παρὼν add C 32. ότι γε] otest* 170 4. οὗτος Struvius:
ὁ σὸς 17. καὶ κολάσαι C: κολάσαι 172 30. τὸν - θρῆ-
νον (3; τῶν - θρήνων 175 25. οἴνου (3; οἶνον 178 12.
ἐναντίου C: ἐναντίους 182 13. εἰ Salmasius: οἷ 31. μο-
νομαχήσαντας C: μονομαχήσοντας 183 32. γοῦνῖ * 184 24.
πύλας] πύλας ε’βη (3 25. ήνύετο*; ἤνυέ τε 185 11. βεβλή-
σεσθαι (3 186 19. διηκρίβουν C: διηκριβοῦντο 187 25.
καὶ τὸν*; καὶ ὁ τὸν 190 5. στρέφουσα (3· διαστρέφουσα
191 8. οὐδὲ] bene habebat οὐ 10. οὐδ’ *z οὔθ’ 20.
ἐπέραστον (3; ἕραστὸν 192 6. τὸν C: τοῦ 8. δυσθυμοῦσα
C: δυσθυμοῦσαν 9. εὔελπις C: ευέλπιν 193 4. μετακα-
λέσοντας C: μετακαλέσαντας 11. πλησίον C. πλεῖστον 26.
καθικετεύσειν] κατοικετευσειν (3, quod sit υπουργήσειν vel ὑπη-
ρετήσειν 194 10. ευτελέστερον C: εὐτελεστέρων τα Salmasius:
τῶν 197 3 ε’λθῃς C 204 26. τάνδρὸςε ἀνδρὸς 27. τά·
πόρρητα*; ἀπόρρητα 205 12 τῷ σῷ πόθῳ Salmasius
207 26. εἴρων Iacobs Achil! Tat. p {3682 Ηείπών 209 16. μέλ-
λειςῖ* 214 10. ἐρωντα C: ὁρῶντα 11. πυθόμενον C:
πειθόμενον 22. λιθοκολλήτοις (3; λιθοκόλλοις 23. υφη·
γεῖσθαι C: ἀφηγεῖσθαι 215 18. χαιρήσει C: χαρίσῃ 217 3.
δίκαιον νυμφην C: δὴ καὶ νῦν 219 12. ε’νεγκών C: έξενεγκώ ν
220 1. γράμματα (3; γράμμα 30. τοῖς] τοὺς (3 221 2.
ἐξῄτει Mitscherliehius: ἐζήτει 222 21. τούσδε δὲ C: τούς δὲ
25. va: ὥς 224 14. βουλήμασι*ῑ βουλεύμασι 225 18.
τῶ πλείστῳ μέρει] τα ταπεινὰ (vel τὰ χειρω) μέρη. 7* 226 14.
βούλημα*; βούλευμα 24. πρόσεστι C: προσέτι 230 10. προ-
είληπτο (3; προείληπται 11. τὴν C: τὴν μὲν 231 5. ε’-νη
σαν*; ἐνῆψαν 234 3. ἆνεσκοποῦντοῖ* 16. τοῦ φρονεῖν*ε
σωφρονεῖν 235 19. εὔπισταῖ* 237 18. τί τοῦτο C: τοῦτο
240 13. διαδρᾶσαῖ* 243 8. ἡμῖν] σφίσινῗ* 14. ὑπο·
τνθεμένη C: ἐπιτιθεμένη 27. τὸν μὲν τὰ C: τὰ 244 1. τὸν
C: τῶν 2. κτῆμα τῶν*; κτημάτων 245 2. μαντευτικοῦ
C: μαντευτοῢ. praestiterit μαντικοῦ 31. άναρπάσεσθαι*;
’ἀναρπάσασθαι 246 11, δεκάδι (3; δεκάσι 247 25 άπο-

, κεκλήρωντο C: άποκεκλήρωτο 248 5. τῷ C: τῶν 249 11.

ἐλεεινοῖς C: ἐλεεινῶς 250 7. τῷ - γενομένῳ C: τὸ γενόμε-
Q

