290

149. 6,- 181.7; 182.6; 192.
293 194..5; 196.3; 203. 21
praetotondi 117. 27

spraeuentus (= impeditus) 219.

INDEX VOCABULORUM

quemquam (F) 49. 133 97. 7 ⁸
qui adu. 123. 8; 135. 263 2022
quidnam 23. 8

quis (= quibus) 62. 95 143.9; ·

223 24123 cf. 226.9; 233.11 f 149. 303 238.9; 239.5; 244.

praeuertere 71. 63 105. 7 cf.
118. 26 praeuersis illis3 prae-
uerti 156.18; 160.5

pratere 177.19

prehendib 137. 233 prehendens
240. 7 ς prenderam 54. 113
prendens 201. 153 prehensus
63.15; 134.3; 140.17; 160.
8 ς 204. 43 239. 73 deprehendo
33. 253 deprehendit 231. 83
deprehendimus 77.25; 151.
28; deprehendunt] 140.9; de-
prehensus 230. 5; deprensus

218.12; reprehendere 250.12 s

prolubium 239. 12

Pronomen demonstrabiuum
omissum 13.5; 62. 2

propinare 117.12

prorsum 48.10; 95. 243 217.2;
222. 7 ; prorsus passim

protelare 177.133 190.1

protenus 101.3; 131.6; 207.5;
216. 163 221. 233 227. 153
prohinus passim

protrimentum 188. 93 cf. in-
trimentum 231. 303 intritum
264. 21

puellus 157. 9; 209. 3

pullulatim 34.10; 109. 10

puniri aliquem 173. 20

pusio 193.16

Q

quadripes et quadrupes passim

quandam et quendam et quo-
rundam passim

quandiu 223. 5

quanquam (rarius: quamquam)
passim

quaqua uersus 72. 9

quenquam et quenque passim

12; 268.17; 269.s; 270.10 -

quo (Ξ ubi) 72. 213 147. 33 ²

stabulum, quo 70.12; 811311-
lus, quo 85.1; locus, quo

99. 26; 264. 6; sepulchrum,
quo 231. 3

quorsum 122.1; 140.11; 165. '¹
103 218.18; quorsus 275.24

quoquouersum 23. 183 184. 13;
quoquouersus 277. 9 ·

R

reztlrzs (Ξῖ luctus, uestis sordida)

re. red. recidere 9.19; 13.17;
56. 223 77.17; recidere 159.

113 reccidere 166.23; -τθοχ
emere 112. 313 — rennuere ,

53. 213 122. 303 157.4; 189.

ὃς repperire passim
recurare 136.1; 177. 22
reluctare 83.1; 1452861») re- ’

luctans* 53. 21 -
remonere 112. 17

‘repositus (= humilis) 174. 23 ¹ ἴ

retrorsa 27. 9 2
retrorsum 120. 233 140. 173 ,
ἒὲξέξὸς retrorsus 70.· 113 j

reuersus (-= retro uersus)258:23 - ’

rudis (= nouus) 3. 10; 139. 133
203. 53 255. 26 -

rursum et. rursus passim, sae- ’ “

pius tamen F· exhibet: rursum
rutundus passim; nisi quod F
97. 2 habet semirotundus

S

saltim 53. 11 ψ. ssya& Ξ

>Jscandularis'‘(tcct‘vmz) 59. '8 ᾗ

scelerosus 245 29

 

