INDEX VOCABULORUM

0

obaudire 57. 29; oboedire 21.
1⁹3 235. 28 (obedire F)

oblicus 64. 173 259. 8; obli-

quus 9. 24³ ⁷273 159. 243
246. 223 obliquandus 38. 27 ς
obliquatus 48. 83 138. 16;
208. 203 221.19; 261, 14
obseruabilis 268. 6

oliuum 213. 10; Oleum 30. 293
40. 18. 27; 73. 173 114. 11;

· 215. 283 238.17
opem facere 138. 20
opiparis 19.26; 36.14; 132.4;
150.7; 213.16; opiparus 106.
15; 232. 6; opipare adu.
100. 21 ’
opperimino 18. 13
opportunus et opportunitas
61. 9; 79. 123 80. 73 82. 63
109.12; 153. 27; 160. 43 164.
27; 166.8; 201. 25; 203. 7;
204. 7. 2ος 205. 7; 225. 203
. 231.16; inopportunus 186.
2Ο; oportunus et oportunitas
31. 253 118. 23 128.27; 137.
. 123 inoportunus 3318
opprimendi nostri 75. 23
3orbitas (= caecitas) 173. 3 cf.
ordeum cf. hordeum
ortiuus 6618

P

289

nens) 99.25; 148.18; 179. 2;
percontans 31.9; 113. 25

perdius 98. 26

peremere 51.18; 53.8; 114.4;
perimere 113. 133 (perimere)
241.2; peremi 74.10; per-
emtus 15. 18 alibi peremptus,
perempturus, peremptor cf.
interemptus 49. 20

Perfecta compositorum uerbi
ire: interii 3.17; interiit 115.
43 interiuit 147. 18; petiuit
84. 7 (bis); <periuit> 163.15;
praeteriui 63. 173 rediuere
78. 203 subiuit 79. 16; trans-
abiui 147. 27; transabiit 166.
4 cf. perieras 133. 17; obierat

perflabilis 59. 93 80. 22

perfluus 10*.19

pernox 98. 27; 1928

perpeS‚ etis 38. 24; 49. 24;

persecuntur 154. 43 190. 2

perstrepi 47. 24 cf. 101. 53 267.

peruigilis 273. 18; -lem 146.
283 196.10; -li 107.9; 240.
113 -les 35.19; 190. 16

plaudere 103..29; adplaudere
53.19; adplodere (ἰωή-αθ)
137. 27; 219.13; complodere
218. 133 replaudere 5. 28;

paelicatus 117.11; 180. 3; pe-spoetica (= poesis) 198.12

, heatus (Β) 242.12
paenissime 167. 243 181.12
xpm-tes (= cuppedia, cenae reli-

quiae) 40. 22; 218. 6ς 232. 8.
20. 283 233. 2. 10. 223 266.
243 267.4

percontare 266. 16; perconta-
tus (passiue) 19. 263 percon-

· tari 21. 223 93.1; 100. 243
182. 18; 205. 27; 218. 18;
274. 10; percontatus (depo-

ι Armt nri-An. ed. V li e t

pollicere 249. 14

pomerium 17. 8; 22.15; 195.11

ponere fabulam 45. 29

postliminio 20.16; 43.14; 64.
243 87. 9³ 100.14; 203*.21;
204. 223 231.8

praedestinare 79. 25 (F); 232. 2

spraefatio (= commendatio) 152.

263 cf. 235.18
praesagare 218.1

spraestinare (= emere) 19. 28;

19
ο

