 

INDEX VOCABULORUM

Ablatiui in -i 63. 93 89.93
Ablatiui in -is (iis =) 110. 93
119. 53 142. 23 185. 103 226.
133 246. 26 (cf. 7.12), 250.
31, 268. 4
sabscondere (= se βαῦειὲοηιξιτε)
127.7,1.66 7 ‘s
accersere 113.13;125*.3,141*.
19, 156*. 29, 220. 203 229.

31 cf. arcessitor 179. 8
Accusatiui m -is 59. 23 69 11,

aliorsum 176. 9
altercare 44. 223 136. 22, 190.

173 altercari 24.103 23⁹8.173 J·

altercans 106.18; 213. 17
altrorsus 209.13

mag-golgus 54.17; anfractus

‘animalis (= animal) f. 9. 41. 8 ⁶

anquirere 240. 22

antecantamenta 259. 7 ’
antelucium 9.5312.133199.7 ²
anbeluculum 12. 6
anteludia 257. 27

84.12; 104.27; 139 ’24,157.’ „ant-‚euentulae (comae) 211- 1
15, 1531ss3 ’195 22, 207. „aperissur (= apparet) 161- 1

293 233. 22, 247. 2, 248. 253
250. 23
adlibescere 30.133 190. 28
- adlubentia 5. 25
·adlubescere 150.18
‘adorare (= adloqui) 44. 183 49.
4, 231. 1
adorea 6013, adoria 153. 23
⁴ adplicior (comparat.) 240. 8
adulare 10519
adulescens passim ; adolescens
87. 20, 106. 20, 113.15; 134.
243 216. 173 224. 22
-ῖ adulter (= adulterinus) 229.143
ef. 606, 127.19; 164. 28
aestuet fut. 142. 7
afannae 195. 223 229. 28
f—agmen (de aqua staynanti)
alacer f. 9. 248.15

aquila m.9.129.13

(argentarius (= arqenteus) 73. 21

aspritudo 2. 26
ast 1931ss

fauscultatus, us (= consilium) ,

127. 12
Β

barbitium 100. 29, 258. 8, ef.

{nggoelgitimn 23173 caluilium

beniuolentia et beniuolus pas- ⁷ ’

siff
busequa 16 3.1 4

C

caduceum my. 247. 10, 260.
55ῗ511056. 53 carnes 79. 2

ceruix 30. 23 65. 31, 79. 4. ’
21, 10215, 138.16, 150..-ἶ

 

