.. η ‘A'''·''''!‘' ,ὑ . 3- ,Ἡ
160 LIBRI vn χ , - ,Ι
modabam 'relinquens atrocissimam uirilitatis ‘'lanienam.
Ἰ ceterum plagis non magnopere commouebar, quippe .
J consuetus ex forma' concidi fustibus, 3611 1113 Fortuna ,
111613 casibus peruicax tam opportunum latibulum mwa
celeritate 1)1·361161·33’3· 1101133 instruxit insidias, pastores 1
6111111 mei<perditam sibi requirentes uacculam 113113311116
regiones peragrantesf occurrunt nobis fortuito 31311111-
que me cogn-itum capistro prehensum attrahere gestiunt.
sed audacia 11311113 resistens ille fidem hominum deum-
que detestabatur 1111111 1116 raptatis? uiolenter quid 111-11
113111113 ‘?'

‘Ain te nos tractamuS 1116111111161, 11111 nostrum asi·
num furatus abducis? quin potius effaris ubi puerum .
eiusdem agasonem necatum scilicet occultaris?' 61 ilico

detractus ad terram [p. 132. Ε.] pugnisque pulsatus et 1

” ” calcibus& contusus infit deierans nullum semet 111111336

’ 111111

111161016111, 3611 plane (me) continatuni‘ solutum et soli-

tarium ob iudiciuae²praemium occupasse, domino 13111611

3110 16311111111111111. atque (si) [utinam] ipse asinus’ in-

‘quem <utinam> nunquam [profecto] 111111336111,1
uocem quiret humanam 11316 meaeque testimonium in-

nocentiae perhibere [posset] , profecto uos huius 111-
1111136 pigeret ⁹

Sic adseuerans nihil quicquam promouebat. 113111
collo 001131110111111 161111011111 611111 pastores molesti contra a
montis illius siluosi nemora, unde lignum· puer sole- ,

3 ma in forma in offas 111.ιῖηῆ ex forma om. φδ 4 mira .
scripsi misera cdd. cf. 40. 6; 188. 13 10 raptatis? uiolenter .
scripsi cf. 154. 25 et Plaut'. Aul. 63 raptatis uiolenter? E. ,ν
12 3111 Ὲφ cf. 52. 43 98. 22 311 Ε. 13 efferatis F1 17 (me)
inserui continatum qu ὃ concinatam g cf. 16. 1 18 111-
diciue Fcp cf. 101. 30 iudiciuae δΕ. 19 <31> inserui; uti· ·
nam transposui3 dittoyraphiam profecto et ylossema τοῦ quiret:
posset ‘re'mouz'; atque utinam ipse asinus' inquit ‘quem nun-¹
quam profecto uidissem, uocem quiret humanam dare meaeque 1
testimonium innocentiae perhibere posset! profecto uos h. i.
1).’ Ε. 20 uidisse uellem Haupt 26 31111031 Kron. ef.
143, 28 31111033 cdd. 61111033 Corn. .

