Α ⁷33² “³ ⁹⁴00 ν ngwassffiffissm »- ³347me afim-‚rw ,-
f ‘f·”‘“⁴'“*“‘ st ‘12' ’Ν CAP. vm-xr 1:25

 

X. His editis inuolat eam uestemque plurifariam
idiloneastcapffloque discisso et capite conquassato 816-
ff} uiter affligit 61 accersito frumento 61 hordeo 61 1111110
5 61 11611611616 61 616616 61 161116 61 faba commixtisque
15 aceruatim confusis in unum grumulum sic ad illam
' ‘uideris enim mihi tam deformis ancilla nullo alio sed
tantum* sedulo ministerio amatores 11108 1110166-1611
16111 6180 61 11186 frugem 1116111 periclitabor.w discerne
seminum istorum 1168811161113 congeriem singulisque„ ora-
111 1118 1116 (11811081118 atque seiugatis 61116 1816111 116811616111
011118 expeditum approbato mihi?
Sic assignato tantorum seminum cumulo ipsa cenae
· nubtiali concessit nec Psyche manus admolitur incon-
'· ditae 1111 61 inextricabili moli sed immanitate prae-
18 cepti consternata silens obstupescit. tunc formicula illa
.1161111116. atque ruricula certata † difficultatis 1611166
1561101186116 miserta contubernalis magni (161 socrusque
5 866111116111 execrata discurrens nauiter conuocat corro-
gatque5cunctam formicarum accolarum classem misere-
Q mini terrae omniparentis agiles alumnae, miseremini 61
Α1110118 uxori, puellae lepidae, periclitanti prompta ue-
}locitate succurrite? ruunt aliae superque aliae sepedum
3 populorum undae summoque studio singulae granatim
r. totum digerunt aceruum separatimque distributis dis-
ὲκ S1tisque4 generibus e conspectu perniciter abeunt.
ζ ΧΙ. Sed 1111110 1106118 6 conuiuio nuptiali 111110 ma-
1 (16118 61 fraglans balsama totumque reuincta corpus
ΘΜ n st)

1
ῗ 1 61 φ (corr. ex eam) 3 accersito scripsi accepto cdd.
’1

6 6111111 inquit δ 8 ipsam Fcpffg 10 1816111 cdd. E cf.
Kron. 20 ipsam F bridus, Koch, Corn. W. 13 nubtialis

corr. a prima m. ex nuptialis cf. 99. 7 1166 φὸ 116 Fg cf.
m

58.15 15 coniz- 11616 F coniv nata 16 1111161116 F cer-
tata Εφ certatim ὃ 6611611 8 (in φ add. cereris. num fuit

cerealis? cf. 108. 24 polentacium damnum) 22 sepe dum an
ksepe summo dg (dum populorum undae om.) -27 flagans F

flagrans φ cf. 23 5

1

1

