 

vl PRAEFATIO

νον 251 13. τό τε] τε vest* C οὖν τό τε 21. [πρὸς]ἲ* s Ξ
27. μήτε-μήτε*; μηδὲ-μήτε ’ 28. ὁλόκληρον*; εἰς &lif-v:
κληρον 252 2. καὶ χ] δὲ χ. C 13. τὸ C: τοῦ 253 eg ,2
ἆκροτήτου C: ἆκρατήτου 12. των ἐργαζομένων ἐπιλαβόντόςῖ ’
πρὸς τῶν ἐργαζομένων ἐπιρραγέντος C 254 25. τὰ; τα δ’ ι
255 3. ὑπονοίας C: ἐπινοίας 8. τῶν C: τὸ 258 21. τοῖς
om C 261 10 ῥόμβοις C: βόμβοις 16. τῷ Salmasius:
τῶν 263 19. τὴν] εἰς τὴνῗ* 28. τοξεύοντες C‘· slatbgedw
τες 264 21. ου’ n? an οὐδέν vd* 265 3. ὑπέλιπον G.
ὑπελείποντο 266 1. ἣν*; όσην 267 6. μετρουμένοις*ἐ ”
μετρουμένων 269 10. μεγαλοδωρίας*ε μεγαλοδωρεᾶς 2703. .
αἰχμαλώτους C: αἰχμάλωτον 16. ἡγησομένουῖ* 271 11.
είδωλα] εἰς εἴδωλαῖ* 18. εἶπεν add C 273 1. χρῆμα τῶν*ε 1
χρημάτων 14. εὕνομώτατονῖ* 26. ἑνὸς add C 281 22.
ἐτήρει C: ἐγείρει 28. τῷ κακῷ add C 282 13. ἆρκουμένοις*ε ,7
ἀρκουμένων vel ἀρκουμένους 288 1. δρωμένηςῖ* 299 11
τότε πρῶτον καὶ*ε καὶ τότε πρῶτον 308 8. κατὰ - ἐκείνῃ
τῆς αἰδοῦς C: και κατὰ - ἐκείνης τῆς αἰδῶ 13. μόνον C:
μὲν 309 13. προκαθωσιῶσθαι C: προκαθοσιώσασθαι ’

310 1. δεδραμένα C: δεδρασμένα 6. δὲ add C 311 12.
ἱεὶς vel αφεὶς C: συνεὶς

